<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameFieldLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796b">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#d7ccc8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            app:cardBackgroundColor="@android:color/darker_gray">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/score"
                android:textAlignment="inherit"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/scorePoints"
                android:textAlignment="inherit" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <GridView
        android:id="@+id/gameBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#d7ccc8"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>